# .env.production (RENDER - SendGrid for production)
MONGODB_URI=mongodb+srv://mishrakumarharsh987_db_user:cFbgGg19UpcQkYpT@edulearncluster.nnc9ktt.mongodb.net/course?retryWrites=true&w=majority

# Email Configuration - PRODUCTION (SendGrid)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS= 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 # ⚠️ Generate NEW API key!
EMAIL_FROM=EduLearn <mishrakumarharsh987@gmail.com>
EMAIL_SERVICE=sendgrid

# App
APP_NAME=EduLearn
APP_URL=http://localhost:5000

# Admin
ADMIN_EMAIL=mishrakumarharsh987@gmail.com
SUPPORT_EMAIL=hr.jaitsolution@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpsssv5tg
CLOUDINARY_API_KEY=479132539596339
CLOUDINARY_API_SECRET=7ljZQrNMqkKKQIrN3MTc2SX_6z4